{\rtf1\ansi\ansicpg1251\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red255\green255\blue255;\red0\green0\blue0;
\red196\green26\blue22;\red155\green35\blue147;\red11\green79\blue121;\red15\green104\blue160;\red93\green108\blue121;
}
{\*\expandedcolortbl;;\csgenericrgb\c39147\c22031\c12446;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c4314\c30980\c47451;\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c36526\c42188\c47515;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\partightenfactor0

\f0\fs24 \cf2 \cb3 #ifndef COLORLINE_H\cf4 \
\cf2 #define COLORLINE_H\cf4 \
\
\cf2 #include \cf5 <QWidget>\cf4 \
\

\f1\b \cf6 namespace
\f0\b0 \cf4  \cf7 Ui\cf4  \{\

\f1\b \cf6 class
\f0\b0 \cf4  \cf7 ColorLine\cf4 ;\
\}\
\

\f1\b \cf6 class
\f0\b0 \cf4  \cf7 ColorLine\cf4  : 
\f1\b \cf6 public
\f0\b0 \cf4  QWidget\
\{\
    Q_OBJECT\
\

\f1\b \cf6 public
\f0\b0 \cf4 :\
    
\f1\b \cf6 explicit
\f0\b0 \cf4  \cf8 ColorLine\cf4 (QWidget *parent = 
\f1\b \cf6 nullptr
\f0\b0 \cf4 );\
    ~\cf8 ColorLine\cf4 ();\
    
\f1\b \cf6 bool
\f0\b0 \cf4  \cf8 isRadioButtonActive\cf4 ();\
    QColor \cf8 getCurrentLineColor\cf4 ();\
\
signals:\
    
\f1\b \cf6 void
\f0\b0 \cf4  \cf8 colorChanged\cf4 (
\f1\b \cf6 const
\f0\b0 \cf4  QColor& newColor);\
\

\f1\b \cf6 private
\f0\b0 \cf4  slots:\
    
\f1\b \cf6 void
\f0\b0 \cf4  \cf8 on_radioButton_toggled\cf4 (
\f1\b \cf6 bool
\f0\b0 \cf4  checked);\
\
    
\f1\b \cf6 void
\f0\b0 \cf4  \cf8 on_radioButton_2_toggled\cf4 (
\f1\b \cf6 bool
\f0\b0 \cf4  checked);\
\
    
\f1\b \cf6 void
\f0\b0 \cf4  \cf8 on_radioButton_3_toggled\cf4 (
\f1\b \cf6 bool
\f0\b0 \cf4  checked);\
\

\f1\b \cf6 private
\f0\b0 \cf4 :\
    Ui::ColorLine *ui;\
    QColor currentLineColor;\
\};\
\
\cf2 #endif \cf9 // COLORLINE_H\cf4 \
}