{\rtf1\ansi\ansicpg1251\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?xml version="1.0" encoding="UTF-8"?>\
<ui version="4.0">\
 <class>MainWindow</class>\
 <widget class="QMainWindow" name="MainWindow">\
  <property name="geometry">\
   <rect>\
    <x>0</x>\
    <y>0</y>\
    <width>620</width>\
    <height>687</height>\
   </rect>\
  </property>\
  <property name="windowTitle">\
   <string>MainWindow</string>\
  </property>\
  <widget class="QWidget" name="centralwidget">\
   <layout class="QGridLayout" name="gridLayout">\
    <item row="0" column="0" colspan="2">\
     <widget class="QLabel" name="label">\
      <property name="sizePolicy">\
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">\
        <horstretch>0</horstretch>\
        <verstretch>0</verstretch>\
       </sizepolicy>\
      </property>\
      <property name="frameShape">\
       <enum>QFrame::StyledPanel</enum>\
      </property>\
      <property name="frameShadow">\
       <enum>QFrame::Sunken</enum>\
      </property>\
      <property name="text">\
       <string/>\
      </property>\
      <property name="alignment">\
       <set>Qt::AlignCenter</set>\
      </property>\
      <property name="wordWrap">\
       <bool>true</bool>\
      </property>\
     </widget>\
    </item>\
    <item row="1" column="0" colspan="2">\
     <layout class="QHBoxLayout" name="horizontalLayout_2">\
      <property name="spacing">\
       <number>6</number>\
      </property>\
      <item>\
       <widget class="QPushButton" name="pushButton">\
        <property name="sizePolicy">\
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">\
          <horstretch>0</horstretch>\
          <verstretch>0</verstretch>\
         </sizepolicy>\
        </property>\
        <property name="text">\
         <string>\uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1092 \u1086 \u1090 \u1086 </string>\
        </property>\
       </widget>\
      </item>\
      <item>\
       <widget class="QPushButton" name="pushButton_2">\
        <property name="text">\
         <string>\uc0\u1086 \u1095 \u1080 \u1089 \u1090 \u1080 \u1090 \u1100  \u1083 \u1080 \u1085 \u1080 \u1080 </string>\
        </property>\
       </widget>\
      </item>\
      <item>\
       <widget class="QLineEdit" name="lineEdit">\
        <property name="enabled">\
         <bool>true</bool>\
        </property>\
       </widget>\
      </item>\
      <item>\
       <widget class="QLabel" name="label_2">\
        <property name="text">\
         <string>px/mm</string>\
        </property>\
       </widget>\
      </item>\
      <item>\
       <widget class="QPushButton" name="pushButton_3">\
        <property name="text">\
         <string>\uc0\u1057 \u1082 \u1088 \u1080 \u1085 \u1096 \u1086 \u1090 </string>\
        </property>\
       </widget>\
      </item>\
      <item>\
       <widget class="QCheckBox" name="checkBox">\
        <property name="text">\
         <string>\uc0\u1057 \u1077 \u1090 \u1082 \u1072 </string>\
        </property>\
       </widget>\
      </item>\
      <item>\
       <spacer name="horizontalSpacer">\
        <property name="orientation">\
         <enum>Qt::Horizontal</enum>\
        </property>\
        <property name="sizeType">\
         <enum>QSizePolicy::Expanding</enum>\
        </property>\
        <property name="sizeHint" stdset="0">\
         <size>\
          <width>40</width>\
          <height>20</height>\
         </size>\
        </property>\
       </spacer>\
      </item>\
     </layout>\
    </item>\
   </layout>\
  </widget>\
  <widget class="QMenuBar" name="menubar">\
   <property name="geometry">\
    <rect>\
     <x>0</x>\
     <y>0</y>\
     <width>620</width>\
     <height>22</height>\
    </rect>\
   </property>\
   <widget class="QMenu" name="menu">\
    <property name="title">\
     <string>\uc0\u1052 \u1077 \u1085 \u1102 </string>\
    </property>\
    <addaction name="action"/>\
    <addaction name="action_2"/>\
   </widget>\
   <widget class="QMenu" name="menu_2">\
    <property name="title">\
     <string>\uc0\u1048 \u1085 \u1089 \u1090 \u1088 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099 </string>\
    </property>\
    <addaction name="action_3"/>\
    <addaction name="action_4"/>\
   </widget>\
   <addaction name="menu"/>\
   <addaction name="menu_2"/>\
  </widget>\
  <widget class="QStatusBar" name="statusbar"/>\
  <action name="action">\
   <property name="text">\
    <string>\uc0\u1056 \u1091 \u1082 \u1086 \u1074 \u1086 \u1076 \u1089 \u1090 \u1074 \u1086  \u1076 \u1083 \u1103  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 </string>\
   </property>\
  </action>\
  <action name="action_2">\
   <property name="text">\
    <string>\uc0\u1057 \u1087 \u1088 \u1072 \u1074 \u1082 \u1072 </string>\
   </property>\
   <property name="toolTip">\
    <string>\uc0\u1057 \u1087 \u1088 \u1072 \u1074 \u1082 \u1072 </string>\
   </property>\
  </action>\
  <action name="action_3">\
   <property name="text">\
    <string>\uc0\u1058 \u1086 \u1083 \u1097 \u1080 \u1085 \u1072  \u1083 \u1080 \u1085 \u1077 \u1081 \u1082 \u1080 </string>\
   </property>\
  </action>\
  <action name="action_4">\
   <property name="text">\
    <string>\uc0\u1062 \u1074 \u1077 \u1090  \u1083 \u1080 \u1085 \u1077 \u1081 \u1082 \u1080 </string>\
   </property>\
  </action>\
 </widget>\
 <resources/>\
 <connections/>\
</ui>\
}